RandomPassword/MainWindow.xaml

<Window x:Class="RandomPassword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomPassword"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="随机密码生成" HorizontalAlignment="Center" FontSize="30"/>
        <StackPanel Grid.Row="1">
            <CheckBox Name="CboNumber" Content="数字" IsChecked="True"/>
            <CheckBox Name="CboUpper" Content="大写字母"/>
            <CheckBox Name="CboLower" Content="小写字母"/>
            <CheckBox Name="CboSpecial" Content="特殊符号"/>
        </StackPanel>
        <TextBox Name="TxtLength" Grid.Row="2" Text="10"/>
        <TextBox Name="TxtPassword" Grid.Row="3" IsReadOnly="True"/>
        <Button Name="BtnGenerate" Click="BtnGenerate_Click" IsDefault="True"
                Grid.Row="4" Content="生成随机" FontSize="30"/>
    </Grid>
</Window>
